#unique name for our app
spring.application.name=service-registry

#configure the port where the service registry is running
server.port=8761

#disable Eureka server as a Eureka client
#by default each Eureka Server is also a Eureka client and here we are disabling this client-side
#behavior by configuring these properties.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




