#name of the properties file
name=LoggerConfigFile

#declaring logger for business logic
logger.file.name=com.company.employeesservice.utility
logger.file.lever=DEBUG
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

#Declaring logger for business console
logger.console.name=com.company
logger.console.level=INFO
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false

#file appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/Errorlog.log

#logging pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level = %m%n

#console appender
appender.console.name=ConsoleAppender
appender.console.type=Console

#Logging pattern for console
appender.console.layout.type=PatterLayout
appender.console.layout.pattern=%m%n