spring.application.name=organization-service
# the URL of config server
# configure the location of GIT.
spring.config.import=optional:configserver:http://localhost:8888

#rabbitMQ default properties

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*

#server.port=8083
#
##first create database in mysql
##Database configuration
#
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=root13
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
###configure eureka server url
###now we can register to this eureka server.
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/