#eureka service use the name of the app as server ID.
spring.application.name=config-server

server.port=8888

eureka.instance.client.serverUrl.defaultZone=http://localhost8761/eureka/

#GIT repository location
#configured the git location in your project
spring.cloud.config.server.git.uri=https://github.com/andreeaburcea/config-server-repo
# will clone this git repository in the app start up.
spring.cloud.config.server.git.clone-on-start=true
#master branch
#this config server project will point to master branch on git repository.
spring.cloud.config.server.git.default-label=main